### ISSUE TITLE
Killed by fatal signal

### ISSUE THREAD

**Issue by zchrissirhcz** [nihui/valgrind-android#2]
Phone: XiaoMI8 (QCOM 845)

Valgrind-android: nihui/valgrind-android, release1

Program: benchncnn

ncnn version:
```
* 31bc57b1 2021-02-20 | fix a missing import in python setup.py (#2691) (HEAD -> master, upstream/master, gitee/master, gitee/HEAD) [zylo117]
```

Output:
```
dipper:/data/pixel # /data/local/tmp/valgrind/bin/val                                                                                
valgrind              valgrind-di-server    valgrind-listener
dipper:/data/pixel # /data/local/tmp/valgrind/bin/valgrind --tool=callgrind ./benchncnn 4 1 0 -1 0                                   
==20673== Callgrind, a call-graph generating cache profiler
==20673== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==20673== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==20673== Command: ./benchncnn 4 1 0 -1 0
==20673== 
==20673== For interactive control, run 'callgrind_control -h'.
WARNING: linker: Warning: "/data/local/tmp/valgrind/lib/valgrind/vgpreload_core-arm64-linux.so" has unsupported flags DT_FLAGS_1=0x421 (ignoring unsupported flags)
--20673-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--20673-- si_code=2;  Faulting address: 0x8F110DB;  sp: 0x1002d9b620

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==20673==    at 0x5813B010: disInstr_ARM64 (in /data/local/tmp/valgrind/lib/valgrind/callgrind-arm64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 20673)
==20673==    at 0x8F110D8: ??? (in /apex/com.android.runtime/lib64/bionic/libdl.so)
client stack range: [0x1FFEFF8000 0x1FFF000FFF] client SP: 0x1FFEFFEED0
valgrind stack range: [0x1002C9C000 0x1002D9BFFF] top usage: 11152 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

1|dipper:/data/pixel #       
```

**Comment by zchrissirhcz** [comment]
- ncnn/benchmark/*.param are copied to android phone
- `./benchncnn 4 1 0 -1 0` run OK

**Comment by zchrissirhcz** [comment]
清理了build， `-DNCNN_ARM82=OFF`重新编译和push了benchncnn，这次运行输出为：

```
dipper:/data/pixel # /data/local/tmp/valgrind/bin/valgrind --tool=callgrind ./benchncnn 4 1 0 -1 0                                                         
==28286== Callgrind, a call-graph generating cache profiler
==28286== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==28286== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==28286== Command: ./benchncnn 4 1 0 -1 0
==28286== 
==28286== For interactive control, run 'callgrind_control -h'.
WARNING: linker: Warning: "/data/local/tmp/valgrind/lib/valgrind/vgpreload_core-arm64-linux.so" has unsupported flags DT_FLAGS_1=0x421 (ignoring unsupported flags)
--28286-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--28286-- si_code=2;  Faulting address: 0x65E30DB;  sp: 0x1002c9b620

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==28286==    at 0x5813B010: disInstr_ARM64 (in /data/local/tmp/valgrind/lib/valgrind/callgrind-arm64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 28286)
==28286==    at 0x65E30D8: ??? (in /apex/com.android.runtime/lib64/bionic/libdl.so)
client stack range: [0x1FFEFF8000 0x1FFF000FFF] client SP: 0x1FFEFFEED0
valgrind stack range: [0x1002B9C000 0x1002C9BFFF] top usage: 11152 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.


```

**Comment by zchrissirhcz** [comment]
My ncnn was built with `-DANDROID_PLATFORM=android-24`.

**Comment by zchrissirhcz** [comment]
The build script that I was use is:
```bash
#!/bin/bash

ANDROID_NDK=~/soft/android-ndk-r21b
#ANDROID_NDK=/Users/chris/soft/android-ndk-r21
TOOLCHAIN=$ANDROID_NDK/build/cmake/android.toolchain.cmake

echo "ANDROID_NDK is $ANDROID_NDK"
echo "TOOLCHAIN is: $TOOLCHAIN"

BUILD_DIR=android-arm64
mkdir -p $BUILD_DIR
cd $BUILD_DIR

cmake -G Ninja \
    -DCMAKE_TOOLCHAIN_FILE=$TOOLCHAIN \
    -DANDROID_LD=lld \
    -DANDROID_ABI="arm64-v8a" \
    -DANDROID_PLATFORM=android-24 \
    -DCMAKE_BUILD_TYPE=Release \
    -DNCNN_BENCHMARK=ON \
    -DNCNN_ARM82=OFF \
    ../..

#ninja
#cmake --build . --verbose
cmake --build .

cd ..
```

**Comment by zchrissirhcz** [comment]
## Turn off openmp

```
dipper:/data/pixel # /data/local/tmp/valgrind/bin/valgrind --tool=callgrind ./benchncnn 4 1 0 -1 0                                                         
==29076== Callgrind, a call-graph generating cache profiler
==29076== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==29076== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==29076== Command: ./benchncnn 4 1 0 -1 0
==29076== 
==29076== For interactive control, run 'callgrind_control -h'.
WARNING: linker: Warning: "/data/local/tmp/valgrind/lib/valgrind/vgpreload_core-arm64-linux.so" has unsupported flags DT_FLAGS_1=0x421 (ignoring unsupported flags)
--29076-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--29076-- si_code=2;  Faulting address: 0x82180DB;  sp: 0x1002c9b620

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==29076==    at 0x5813B010: disInstr_ARM64 (in /data/local/tmp/valgrind/lib/valgrind/callgrind-arm64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 29076)
==29076==    at 0x82180D8: ??? (in /apex/com.android.runtime/lib64/bionic/libdl.so)
client stack range: [0x1FFEFF8000 0x1FFF000FFF] client SP: 0x1FFEFFEE90
valgrind stack range: [0x1002B9C000 0x1002C9BFFF] top usage: 11152 of 1048576

```

**Comment by zchrissirhcz** [comment]
<del>It seems like, ncnn should be compiled with **same version of ndk**.</del>

<del>I saw the prebuilt valgrind-android is built with ndk-19.</del>

<del>Now switch to ndk-r19c, it can normally run, instead of killed instantly.</del>


Checked again. 
**Without `-DANDROID_ABI="arm64-v8a"`** to compile benchncnn,  valgrind run ok. (this actually equals to armeabi-v7)
With `-DANDROID_ABI="arm64-v8a"` to compile benchncnn, valgrind run fail.

Now I use this script:
```
#!/bin/bash

ANDROID_NDK=~/soft/android-ndk-r21b
TOOLCHAIN=$ANDROID_NDK/build/cmake/android.toolchain.cmake

BUILD_DIR=android-arm64
mkdir -p $BUILD_DIR
cd $BUILD_DIR

cmake -G Ninja \
    -DCMAKE_TOOLCHAIN_FILE=$TOOLCHAIN \
    -DANDROID_PLATFORM=android-24 \
    -DCMAKE_BUILD_TYPE=Release \
    -DNCNN_BENCHMARK=ON \
    -DNCNN_ARM82=OFF \
    ../..

cmake --build .

cd ..
```

**Comment by zchrissirhcz** [comment]
As talked in QQ group, it might be arm8.2 not supported by Valgrind3.16.1 with QC845 SoC.

Tried with the lastst Valgrind:
- Valgrind commit (ddf692c5c in 2021-02-21 by Mark Wielaard)
- Patches: the two patches are still required to build with NDK-r21b
- Packaging: same as release.yml described
- Test program: a simplest, only print `hello world` arm64 program
- Test result: command **get stucked**, waiting for 1 minute but no response
```
130|dipper:/data/pixel # /data/local/tmp/valgrind/bin/valgrind ./hello

```
